<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpanishFamily">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/family" />

    <Button
        android:id="@+id/spanishFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spanishSibling"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="51dp"
        android:alpha="0.60"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="PADRE"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishMother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spanishCousin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="71dp"
        android:alpha="0.60"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="MADRE"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishSibling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="133dp"
        android:alpha="0.60"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="HERMANO"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishCousin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spanishSibling"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="71dp"
        android:alpha="0.60"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="PRIMA"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Familia"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp" />








</RelativeLayout>