<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/polishvillage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Polish Learning Center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnPolishGreetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="133dp"
        android:alpha="0.50"
        android:fontFamily="casual"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Pozdrowienia"/>

    <Button
        android:id="@+id/btnPolishClothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPolishGreetings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="71dp"
        android:alpha="0.50"
        android:fontFamily="casual"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="odzież" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Please select a category"
        android:textColor="#ffffff" />



</RelativeLayout>