<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pig" />

    <Button
        android:id="@+id/spanishPig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spanishDog"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="0dp"
        android:alpha="0.50"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="Cerdo"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="71dp"
        android:fontFamily="cursive"
        android:alpha="0.50"
        android:background="#ffffff"
        android:text="Perro"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishGoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spanishPig"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="38dp"
        android:alpha="0.50"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:text="cabra"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/spanishCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spanishDog"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="71dp"
        android:alpha="0.50"
        android:background="#ffffff"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Gato"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Animales"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp" />
</RelativeLayout>

